# the below keys are to be obtained from https://www.emailjs.com/
#create .env file according to your requirment  for prod: .env.production or for dev: .env.development
VITE_SERVICE_ID = 'your service Key'
VITE_TEMPLATE_ID = 'Your templete Key'
VITE_PUBLIC_KEY = 'your public Key'
